# PubNubRide

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListAdapter.java  RidehistoryAdapter.java
app/src/main/java/com/pubnub/ride/: Activity_list.java  (+11 more)
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  EditText__SF_Pro_Display_Light.java  EditText__SF_Pro_Display_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFUIText_Medium.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java  MyTextView_sfuitext_regular.java  SFUIText_semibold.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/model/: ListModel.java  RidehistoryModel.java
app/src/main/res/drawable/: gradient_rect.xml  gradient_temp.xml  ic_facebook.xml  ic_menu_.xml  racta.xml  rect.xml  rect_black.xml  rect_blue.xml  rect_blue1.xml  rect_dotted.xml  shadow.xml
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_in__ride.xml  activity_list.xml  activity_login.xml  activity_menu.xml  activity_menu1.xml  activity_ride__history.xml  activity_ride_complete_rating.xml  activity_sign__up.xml  activity_splash_screen.xml  item_list.xml  item_ride_history.xml  toolbar_home.xml  toolbar_rating.xml  toolbar_ride_history.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
