<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.pubnub.ride.Ride_History">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_ride_history"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Regular
                android:layout_marginTop="38.3dp"
                android:layout_marginLeft="19.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing Recent Rides"
                android:textSize="13.4sp"
                android:textColor="#3277d8"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="18.7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler1">

            </android.support.v7.widget.RecyclerView>
            







        </LinearLayout>





    </LinearLayout>

</LinearLayout>
